# NoteApp

./: NoteApp.sln
NoteAPI/: NoteAPI.csproj  Startup.cs
NoteAPI/Controllers/: SampleController.cs  UserrController.cs
NoteAPI/Properties/: launchSettings.json
NoteApp/: NoteApp.Repository.csproj
NoteApp.API/: BasicAuthenticationHandler.cs  NoteApp.API.csproj  Startup.cs  appsettings.json
NoteApp.API/Controllers/: MainController.cs  UserController.cs  WeatherForecastController.cs
NoteApp.API/Properties/: launchSettings.json
NoteApp.Bussness/: NoteApp.Bussness.csproj
NoteApp.Bussness/Interfaces/: ICategoryService.cs  INoteService.cs  IUserService.cs
NoteApp.Bussness/Services/: CategoryService.cs  NoteService.cs  UserService.cs
NoteApp.Test/: NoteApp.Test.csproj  NoteServiceTest.cs
NoteApp/DTO/: CategoryDTO.cs  NoteDTO.cs  UserDTO.cs
NoteApp/DataDB/: DataDB.cs  SqlDB.cs
NoteApp/DbConfigs/: DbCongigurations.cs  IDbCongigurations.cs
NoteApp/Entities/: CategoryModel.cs  Image.cs  NoteModel.cs  Result.cs  UserDTO.cs  UserModel.cs
NoteApp/Migrations/: 20220708130511_initialONE.Designer.cs  (+28 more)
WinFormsApp/: APIHelper.cs  AddCastegory.Designer.cs  AddCastegory.cs  AddNote.Designer.cs  AddNote.cs  EditNote.Designer.cs  EditNote.cs  MainForm.Designer.cs  MainForm.cs  ModelsAPI.cs  RenameCategory.Designer.cs  RenameCategory.cs  TokenforAPIBase.cs  WinFormsApp.csproj
WinFormsNoteApp/: AddCategory.Designer.cs  AddCategory.cs  AddNote.Designer.cs  AddNote.cs  Form.Designer.cs  Form.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsNoteApp.csproj
(+4 files in other folders)
